server.port=9092

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=


# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.resources.add-mappings=true

# Specify the location of your static resources. By default, it's 'classpath:/static/'
# spring.resources.static-locations=classpath:/ui/app/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/js/
